<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Steven Alpert | Cloudy Results</title>
        <meta name="author" content="Steven Alpert">
        <meta name="description" content="Steven Alpert's Personal Website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/site.webmanifest">
        <link rel="stylesheet" href="../style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
        <style>
        /*Steven, Buddy, it's yourself speaking, remember that time you created style.css to avoid having a mess of in-page CSS? Consider using it before you put anything here :^) K THX BAI*/
        </style>
    </head>
    <body>
        <header id="navheader">
            <nav>
                <ul>
                   <!--<li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>--> 
                </ul>
            </nav>
        </header>
        <div style="margin-left: auto;margin-right: auto;">
            <main id="frontpagemain">
                    
                <article>
                    <header>
                        <h1 style="font-family: 'Cookie', cursive; font-size: 75px; color: white; text-align: center; ">Cloudy</h1>
                    </header>
                    <script>
                        var franstorefull = "00001-00302";
                        var franstorefour = "0001-0302";
                        var storefullfour = "0302";
                        var siteid = "1567";
                        var siteidseven = "0001567";
                    </script>
                    <h1>blah blah</h1>
                    
                       
                </article>
            </main>
        </div>
    </body>
</html>